# All necessary sanity.io params, production on Netlify
GATSBY_SANITY_PROJECT_ID=1234
GATSBY_SANITY_DATASET=development
GATSBY_SANITY_TOKEN=1234

# Formspree ID - this is development id, production on Netlify
GATSBY_FORMSPREE_FORM_ID=abcd